MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:midterm"
        mc:Ignorable="d"
        Title="Building Plans Conversion" Height="450" Width="800" Loaded="FormLoaded">
    <Grid Background="#FFCFD1ED">
        <Image x:Name="imgBuilding" HorizontalAlignment="Left" Height="133" Margin="10,10,0,0" VerticalAlignment="Top" Source="building.jpg" Width="173"/>
        <Label x:Name="lblTitle" Content="Converter App" HorizontalAlignment="Left" Height="66" Margin="325,52,0,0" VerticalAlignment="Top" Width="345" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="lblInstructions" Content="Enter a value and choose conversion" HorizontalAlignment="Left" Height="67" Margin="224,149,0,0" VerticalAlignment="Top" Width="345" FontWeight="Bold" FontSize="18"/>
        <Rectangle Fill="#FF5757AB" HorizontalAlignment="Left" Height="94" Margin="365,216,0,0" Stroke="White" VerticalAlignment="Top" Width="247" StrokeThickness="2"/>
        <TextBox x:Name="txtMeasurement" HorizontalAlignment="Left" Height="62" Margin="612,149,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115" Background="#FF5757AB" Foreground="White" TextAlignment="Center" FontSize="18" BorderThickness="2" BorderBrush="White"/>
        <Label x:Name="lblConvert" Content="Convert Measurement" HorizontalAlignment="Left" Height="35" Margin="365,211,0,0" VerticalAlignment="Top" Width="247" Foreground="White" FontSize="24"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="46" Margin="325,367,0,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Left" Height="46" Margin="101,367,0,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="46" Margin="549,367,0,0" VerticalAlignment="Top" Width="159"/>
        <RadioButton x:Name="rbtnItM" Content="Inches to Meters" HorizontalAlignment="Left" Height="18" Margin="405,251,0,0" VerticalAlignment="Top" Width="136" Foreground="White"/>
        <RadioButton x:Name="rbtnMtI" Content="Meters to Inches" HorizontalAlignment="Left" Height="18" Margin="405,283,0,0" VerticalAlignment="Top" Width="136" Foreground="White"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Height="47" Margin="351,315,0,0" VerticalAlignment="Top" Width="341" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
